<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_ph_Purchase_List" ZOrder="12" X="5" Y="13" Height="32" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="28" />
    <Shape ID="DesignTable:V_ph_Supplier_Due_List" ZOrder="13" X="180" Y="17" Height="32" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="28" />
    <Shape ID="DesignTable:V_ph_Gross_Profit" ZOrder="11" X="349" Y="188" Height="32" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="28" />
    <Shape ID="DesignTable:V_ph_Daily_Collection_List" ZOrder="10" X="473" Y="104" Height="32" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="236" SplitterPosition="28" />
    <Shape ID="DesignTable:V_ph_Sales_BIll" ZOrder="9" X="11" Y="46" Height="28" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:V_In_PH_Due_Coll_List" ZOrder="8" X="289" Y="362" Height="28" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:V_ph_Sales_BIll_Reg_Customer" ZOrder="7" X="383" Y="521" Height="32" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="28" />
    <Shape ID="DesignTable:V_ph_Curr_Stock" ZOrder="6" X="147" Y="487" Height="32" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:V_ph_Purchase_Return_BIll" ZOrder="5" X="673" Y="343" Height="32" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="351" SplitterPosition="28" />
    <Shape ID="DesignTable:V_ph_indoor_return" ZOrder="4" X="93" Y="246" Height="28" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="24" />
    <Shape ID="DesignTable:V_ph_Due_Invoice_List" ZOrder="3" X="773" Y="449" Height="32" Width="228" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="28" />
    <Shape ID="DesignTable:V_ph_Daily_Payment_List" ZOrder="2" X="45" Y="392" Height="35" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="31" />
    <Shape ID="DesignTable:V_daily_purchase_summary" ZOrder="1" X="806" Y="580" Height="218" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
  </Shapes>
  <Connectors />
</DiagramLayout>